#BlueJ package file
dependency1.from=SuMApplet
dependency1.to=SuMAnwendung
dependency1.type=UsesDependency
dependency2.from=SuMProgramm
dependency2.to=SuMAnwendung
dependency2.type=UsesDependency
dependency3.from=Bruchrechner
dependency3.to=Bruch
dependency3.type=UsesDependency
dependency4.from=SuMAnwendung
dependency4.to=Bruchrechner
dependency4.type=UsesDependency
dependency5.from=SuMAnwendung
dependency5.to=Bruch
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=212
objectbench.width=1046
package.divider.horizontal=0.6
package.divider.vertical=0.6583463338533542
package.editor.height=415
package.editor.width=935
package.editor.x=370
package.editor.y=256
package.frame.height=741
package.frame.width=1086
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bruchrechner
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=260
target2.height=50
target2.name=SuMAnwendung
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=440
target2.y=150
target3.height=50
target3.name=SuMApplet
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=680
target3.y=50
target4.height=70
target4.name=Bruch
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=190
target4.y=40
target5.height=50
target5.name=SuMProgramm
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=670
target5.y=270
